[00:13.79] 笑うなら
[00:15.54] 描くなら今だ
[00:18.61] 言葉なんかじゃ伝わらない
[00:24.61] 
[00:23.99] 空に放つライン
[00:27.65] 狂い合う愛
[00:30.52] 間違いさえ貫いた
[00:34.52] 
[00:34.73] 道しるべはここだったのか
[00:40.04] 全ては君が学ぶのだ
[00:44.54] 
[00:45.78] notice notice
[00:48.14] 愛しいかな？別れは
[00:51.38] 散るタバコの明かりがサインだったんだ
[00:56.24] forget forget
[00:58.44] 忘れられない
[01:00.79] すれ違う視線は知らない
[01:05.39] 気づけないから
[01:08.89] 
[01:17.26] 隠しても
[01:19.54] 壊しても未だ
[01:22.91] 言葉なんかじゃ言い切れない
[01:29.41] 
[01:27.83] 肌を交わす夕日の並木道を
[01:34.66] 何も言わず貫いた
[01:38.66] 
[01:38.85] 遠くにいるあなただけが
[01:44.15] 全ての意味を抱くのだ
[01:49.15] 
[01:49.40] I believe I believe
[01:52.36] 何もかも許して
[01:55.20] あなただけを感じて生きてきたんだ
[02:00.69] forget forget
[02:02.76] 全部嘘だよ
[02:05.18] すれ違う視線は消せない
[02:10.07] 認めないから
[02:13.07] 
[02:24.02] 閉ざした意味を探し合うように
[02:29.52] お互いの今を気づかぬように
[02:35.07] あなただけはわからぬように
[02:39.76] 全てが君を殺すから
[02:44.26] 
[02:45.94] notice notice
[02:48.36] 愛しいかな？別れは
[02:51.11] 崩れ合う言い訳で混ざっていくんだ
[02:56.46] forget forget
[02:59.18] 忘れてしまえ
[03:01.16] すれ違う視線は知らないから
[03:07.66] 
[03:06.85] ホオズキの花が咲いたら
[03:09.63] 君を連れて街の風になろう
[03:12.04] あの日の意味もまやかしも全部忘れないように
[03:17.40] 君と笑う夏の日々を
[03:19.98] 何十年だって思い出すんだよ
[03:26.48] 
[03:25.54] 真実をまやかして
[03:32.19] 気づいてしまうから